{{ define "base" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='UTF-8'>
    <meta name="theme-color" content="#3a3350">
    <title>{{template "title" .}} - No Citation Needed</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
    <script src="/static/js/htmx.min.js"></script>
    <script src="https://hcaptcha.com/1/api.js" async defer></script>
</head>
<body>
{{template "nav" .}}
<main>
    {{template "main" .}}
</main>
{{template "footer" .}}
</body>
</html>
{{end}}
