{{define "title"}}Home{{end}}

{{/*TODO Make UI color more consistent*/}}
{{define "main"}}
<script src="https://hcaptcha.com/1/api.js" async defer></script>
<section class="w-full max-w-xl">
  <form hx-post="/cite" hx-target="#result" hx-swap="innerHTML" class="flex flex-col gap-3 bg-cream p-6 rounded shadow">
    <input type="text" name="url" placeholder="Article URL" required class="w-full px-3 py-2 font-corp text-base bg-surface-50 border border-surface-300 rounded outline-none focus:border-surface-900">
    <select name="style" class="w-full px-3 py-2 font-corp text-base bg-surface-50 border border-surface-300 rounded outline-none focus:border-surface-900">
      <option value="apa">APA</option>
      <option value="mla">MLA</option>
      <option value="chicago">Chicago</option>
      <option value="ieee">IEEE</option>
    </select>
    <div class="h-captcha" data-sitekey="{{ .SiteKey }}"></div>
    <button type="submit" class="btn bg-brand-900">Cite</button>
  </form>
  <div id="result" class="mt-8">
    {{if .Citation}}
      {{template "citation" .}}
    {{end}}
  </div>
</section>
{{end}}
